
set -g prefix C-f

unbind-key C-b
bind-key C-f send-prefix

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

bind-key v set -g mouse on
bind-key V set -g mouse off

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g history-limit 10000

set-window-option -g mode-keys vi


# Old commands

#bind-key c new-window -c "$PWD"
#bind-key '"' split-window -c "$PWD"
#bind-key % split-window -h -c "$PWD"

#bind-key v set -g mode-mouse on
#bind-key V set -g mode-mouse off

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
 
set -g @continuum-restore 'on'





